<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project IFBB: Interactive Meal Plan</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Chosen Palette: Warm Neutrals -->
    <!-- Application Structure Plan: A dashboard design with primary navigation via day-of-the-week buttons. Clicking a day dynamically updates a central content area with that day's specific meal plan and also updates a donut chart to visualize the macronutrient breakdown. This task-oriented structure (viewing a single day's plan) is the most direct and user-friendly way to consume this type of scheduled information, avoiding overwhelming the user with all 7 days at once. -->
    <!-- Visualization & Content Choices: Report Info: Daily meal plans with macro breakdowns. Goal: Allow easy daily reference and visualize macro composition. Viz/Presentation: Interactive daily buttons updating a card-based layout for meals and a Chart.js donut chart for macros. Interaction: User clicks a day button, both text and chart update. Justification: This provides a clean, single-source-of-truth view for the daily task of following a meal plan, with the chart offering a quick visual summary. Library/Method: Vanilla JS for DOM manipulation, Chart.js for canvas-based visualization. -->
    <!-- CONFIRMATION: NO SVG graphics used. NO Mermaid JS used. -->
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8f7f4;
            color: #4a4a4a;
        }
        .active-day-btn {
            background-color: #8d7b68 !important;
            color: #ffffff !important;
            font-weight: 600;
        }
        .chart-container {
            position: relative;
            width: 100%;
            max-width: 450px;
            margin-left: auto;
            margin-right: auto;
            height: 300px;
            max-height: 400px;
        }
        @media (min-width: 768px) {
            .chart-container {
                height: 350px;
            }
        }
    </style>
</head>
<body class="antialiased">
    <div class="container mx-auto p-4 sm:p-6 lg:p-8">
        <header class="text-center mb-8">
            <h1 class="text-3xl md:text-4xl font-bold text-[#65451F]">Project IFBB</h1>
            <p class="text-lg text-[#A4907C] mt-1">Lean Mass Protocol: Interactive Nutrition Plan</p>
        </header>

        <nav class="mb-8">
            <div id="day-selector" class="flex flex-wrap justify-center gap-2">
            </div>
        </nav>

        <main id="app-content" class="grid grid-cols-1 lg:grid-cols-5 gap-8">
            <div class="lg:col-span-3 bg-white/50 rounded-2xl shadow-lg p-6 border border-gray-200/50">
                <div id="daily-plan-header" class="mb-6 border-b border-gray-200 pb-4">
                    <h2 id="plan-day-title" class="text-2xl font-bold text-[#8D7B68]"></h2>
                </div>
                <div id="daily-plan-content" class="space-y-4">
                </div>
            </div>

            <aside class="lg:col-span-2 bg-white/50 rounded-2xl shadow-lg p-6 border border-gray-200/50 flex flex-col justify-center">
                <h3 class="text-xl font-bold text-center mb-4 text-[#8D7B68]">Daily Macro Overview</h3>
                <div id="macro-stats" class="flex justify-around text-center mb-4">
                </div>
                <div class="chart-container">
                    <canvas id="macroChart"></canvas>
                </div>
                <p class="text-xs text-center text-gray-400 mt-4">This section provides a visual breakdown of the macronutrient targets for the selected day, helping you quickly assess the nutritional balance of your plan.</p>
            </aside>
        </main>
    </div>

    <script>
        const mealPlanData = {
            day1: {
                buttonText: "Day 1: Push",
                title: "Day 1: Push Day Plan",
                totals: { p: 194, f: 29, c: 232 },
                meals: [
                    { name: "Meal 1 (Pre-Workout)", macros: "31P / 4F / 39C", foods: ["1/2 cup (40g) Rolled Oats", "1 scoop (30g) Whey Protein Powder", "1/2 cup Mixed Berries"] },
                    { name: "Meal 2 (Post-Workout)", macros: "41P / 2F / 47C", foods: ["1.5 scoops (45g) Whey Protein", "1 Large Banana", "2 Rice Cakes"] },
                    { name: "Meal 3 (Lunch)", macros: "52P / 6F / 65C", foods: ["6 oz (cooked) Chicken Breast", "1.5 cups (cooked) White Rice"] },
                    { name: "Meal 4 (Snack)", macros: "28P / 2F / 31C", foods: ["1 cup (226g) Low-Fat Cottage Cheese", "1 Medium Apple"] },
                    { name: "Meal 5 (Dinner)", macros: "42P / 15F / 50C", foods: ["6 oz (cooked) 93% Lean Ground Turkey", "1 Large Sweet Potato (250g)"] }
                ]
            },
            day2: {
                buttonText: "Day 2: Pull",
                title: "Day 2: Pull Day Plan",
                totals: { p: 201, f: 30, c: 193 },
                meals: [
                    { name: "Meal 1 (Pre-Workout)", macros: "32P / 1F / 45C", foods: ["1 cup (227g) Liquid Egg Whites", "2 slices Whole Wheat Toast", "1 tbsp All-Fruit Jam"] },
                    { name: "Meal 2 (Post-Workout)", macros: "46P / 4F / 45C", foods: ["1.5 scoops (45g) Whey Protein", "1 cup Low-Sugar Cereal", "1 cup Skim Milk"] },
                    { name: "Meal 3 (Lunch)", macros: "35P / 18F / 40C", foods: ["5 oz (cooked) Salmon Fillet", "1 cup (cooked) Quinoa"] },
                    { name: "Meal 4 (Snack)", macros: "18P / 0F / 23C", foods: ["6 oz (170g) Plain Non-Fat Greek Yogurt", "1 tbsp Honey"] },
                    { name: "Meal 5 (Dinner)", macros: "70P / 7F / 40C", foods: ["6 oz (cooked) Chicken Breast", "2 cups Roasted Mixed Vegetables", "1 cup (cooked) Lentils"] }
                ]
            },
            day3: {
                buttonText: "Day 3: Legs",
                title: "Day 3: Leg Day (Compound) Plan",
                totals: { p: 191, f: 40, c: 207 },
                meals: [
                    { name: "Meal 1 (Pre-Workout)", macros: "43P / 4F / 30C", foods: ["Protein Pancakes: 1 scoop Whey, 1/2 cup Oat Flour, 1/2 cup Egg Whites"] },
                    { name: "Meal 2 (Post-Workout)", macros: "38P / 2F / 47C", foods: ["1.5 scoops (45g) Whey Protein", "1 Large Banana", "1 tbsp Honey"] },
                    { name: "Meal 3 (Lunch)", macros: "47P / 4F / 50C", foods: ["1 can (5 oz) Tuna in water, mixed w/ Greek yogurt", "Large Salad", "1 cup (cooked) Chickpeas"] },
                    { name: "Meal 4 (Snack)", macros: "18P / 15F / 25C", foods: ["3 Hard-Boiled Eggs", "1 Medium Pear"] },
                    { name: "Meal 5 (Dinner)", macros: "45P / 15F / 55C", foods: ["5 oz (cooked) Lean Beef Sirloin", "1 Large Potato (baked/roasted)"] }
                ]
            },
            day4: {
                buttonText: "Day 4: Shoulders",
                title: "Day 4: Shoulder Day Plan",
                totals: { p: 168, f: 32, c: 230 },
                meals: [
                    { name: "Meal 1 (Pre-Workout)", macros: "25P / 5F / 45C", foods: ["6 oz (170g) Plain Non-Fat Greek Yogurt", "1/2 cup Granola", "1/2 cup Berries"] },
                    { name: "Meal 2 (Post-Workout)", macros: "38P / 2F / 45C", foods: ["1.5 scoops (45g) Whey Protein", "2 Rice Cakes w/ 2 tbsp All-Fruit Jam"] },
                    { name: "Meal 3 (Lunch)", macros: "45P / 15F / 55C", foods: ["Leftover Lean Beef Sirloin & Potato"] },
                    { name: "Meal 4 (Snack)", macros: "20P / 8F / 20C", foods: ["1 Protein Bar (20P/20C/8F)"] },
                    { name: "Meal 5 (Dinner)", macros: "40P / 2F / 65C", foods: ["6 oz (cooked) Cod Fillet", "1.5 cups (cooked) White Rice"] }
                ]
            },
            day5: {
                buttonText: "Day 5: Full Body",
                title: "Day 5: Full Body Day Plan",
                totals: { p: 194, f: 33, c: 161 },
                meals: [
                    { name: "Meal 1 (Pre-Workout)", macros: "30P / 4F / 58C", foods: ["1/2 cup (40g) Rolled Oats", "1 scoop (30g) Whey Protein", "1/4 cup Raisins"] },
                    { name: "Meal 2 (Post-Workout)", macros: "39P / 2F / 30C", foods: ["1.5 scoops (45g) Whey Protein", "1 Large Banana"] },
                    { name: "Meal 3 (Lunch)", macros: "52P / 15F / 15C", foods: ["Large Chicken Salad: 6 oz chicken, greens, 1/4 avocado, light vinaigrette"] },
                    { name: "Meal 4 (Snack)", macros: "28P / 2F / 18C", foods: ["1 cup (226g) Low-Fat Cottage Cheese", "1/2 cup Pineapple Chunks"] },
                    { name: "Meal 5 (Dinner)", macros: "45P / 10F / 40C", foods: ["5 oz (cooked) Lean Pork Loin", "1 cup (cooked) Quinoa"] }
                ]
            },
            day6: {
                buttonText: "Day 6: Legs Spec.",
                title: "Day 6: Leg Specialization Plan",
                totals: { p: 166, f: 37, c: 172 },
                meals: [
                    { name: "Meal 1 (Pre-Workout)", macros: "15P / 12F / 45C", foods: ["2 slices Whole Wheat Toast", "1.5 tbsp Peanut Butter", "1/2 Banana (sliced)"] },
                    { name: "Meal 2 (Post-Workout)", macros: "46P / 2F / 25C", foods: ["1.5 scoops (45g) Whey Protein", "1 cup Skim Milk", "1/2 cup Berries"] },
                    { name: "Meal 3 (Lunch)", macros: "35P / 2F / 50C", foods: ["Large Lentil Soup (2 cups)", "6 oz Plain Non-Fat Greek Yogurt (stirred in)"] },
                    { name: "Meal 4 (Snack)", macros: "18P / 15F / 2C", foods: ["3 Hard-Boiled Eggs"] },
                    { name: "Meal 5 (Dinner)", macros: "52P / 6F / 50C", foods: ["Chicken & Sweet Potato Hash: 6 oz chicken, 1 large sweet potato, peppers & onions"] }
                ]
            },
            day7: {
                buttonText: "Day 7: Recovery",
                title: "Day 7: Active Recovery Day Plan",
                totals: { p: 147, f: 54, c: 131 },
                meals: [
                    { name: "Meal 1 (Breakfast)", macros: "38P / 18F / 10C", foods: ["Scramble: 1 whole egg + 1 cup egg whites, 1 oz low-fat cheese", "1/4 Avocado"] },
                    { name: "Meal 2 (Lunch)", macros: "15P / 15F / 45C", foods: ["Large Salad: 1 cup chickpeas, veggies, 1 tbsp olive oil & vinegar"] },
                    { name: "Meal 3 (Snack)", macros: "6P / 14F / 30C", foods: ["1 Medium Apple", "1/4 cup Almonds"] },
                    { name: "Meal 4 (Dinner)", macros: "60P / 7F / 40C", foods: ["6 oz (cooked) Chicken Breast", "1 cup (cooked) Quinoa", "1 cup Steamed Green Beans"] },
                    { name: "Meal 5 (Evening Snack)", macros: "28P / 2F / 6C", foods: ["1 cup (226g) Low-Fat Cottage Cheese"] }
                ]
            }
        };

        const daySelector = document.getElementById('day-selector');
        const planDayTitle = document.getElementById('plan-day-title');
        const dailyPlanContent = document.getElementById('daily-plan-content');
        const macroStatsContainer = document.getElementById('macro-stats');
        const ctx = document.getElementById('macroChart').getContext('2d');
        let macroChart;

        function updateChart(dayKey) {
            const dayData = mealPlanData[dayKey];
            const { p, f, c } = dayData.totals;
            const totalCalories = (p * 4) + (c * 4) + (f * 9);

            macroStatsContainer.innerHTML = `
                <div>
                    <p class="text-sm text-gray-500">Protein</p>
                    <p class="text-lg font-bold text-blue-500">${p}g</p>
                </div>
                <div>
                    <p class="text-sm text-gray-500">Carbs</p>
                    <p class="text-lg font-bold text-green-500">${c}g</p>
                </div>
                <div>
                    <p class="text-sm text-gray-500">Fat</p>
                    <p class="text-lg font-bold text-orange-500">${f}g</p>
                </div>
                <div>
                    <p class="text-sm text-gray-500">Calories</p>
                    <p class="text-lg font-bold text-red-500">${Math.round(totalCalories)}</p>
                </div>
            `;
            
            if (macroChart) {
                macroChart.destroy();
            }

            macroChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['Protein (g)', 'Carbs (g)', 'Fat (g)'],
                    datasets: [{
                        data: [p, c, f],
                        backgroundColor: ['#3b82f6', '#22c55e', '#f97316'],
                        borderColor: '#f8f7f4',
                        borderWidth: 4,
                        hoverOffset: 8
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                padding: 20,
                                font: {
                                    size: 14,
                                    family: 'Inter'
                                }
                            }
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    let label = context.label || '';
                                    if (label) {
                                        label += ': ';
                                    }
                                    if (context.parsed !== null) {
                                        label += context.parsed + 'g';
                                    }
                                    return label;
                                }
                            }
                        }
                    },
                    cutout: '60%'
                }
            });
        }

        function renderDay(dayKey) {
            const dayData = mealPlanData[dayKey];
            planDayTitle.textContent = dayData.title;

            dailyPlanContent.innerHTML = dayData.meals.map(meal => `
                <div class="bg-white rounded-xl p-4 border border-gray-200/80 transition-shadow hover:shadow-md">
                    <h4 class="font-bold text-md text-[#65451F]">${meal.name}</h4>
                    <ul class="list-disc list-inside text-gray-600 mt-2 pl-2 space-y-1">
                        ${meal.foods.map(food => `<li>${food}</li>`).join('')}
                    </ul>
                    <p class="text-right font-semibold text-sm mt-3 text-[#A4907C]">${meal.macros}</p>
                </div>
            `).join('');

            document.querySelectorAll('#day-selector button').forEach(btn => {
                btn.classList.remove('active-day-btn');
                if (btn.dataset.day === dayKey) {
                    btn.classList.add('active-day-btn');
                }
            });

            updateChart(dayKey);
        }

        function initializeApp() {
            Object.keys(mealPlanData).forEach(dayKey => {
                const dayInfo = mealPlanData[dayKey];
                const button = document.createElement('button');
                button.textContent = dayInfo.buttonText;
                button.dataset.day = dayKey;
                button.className = 'px-4 py-2 rounded-full text-sm font-medium bg-white text-[#8D7B68] shadow-sm hover:bg-gray-100 transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#8D7B68]';
                button.addEventListener('click', () => renderDay(dayKey));
                daySelector.appendChild(button);
            });
            renderDay('day1');
        }

        document.addEventListener('DOMContentLoaded', initializeApp);

    </script>
</body>
</html>
